{
    "python.pythonPath": "/opt/anaconda3/envs/rest-graphql-osm-api/bin/python",
    "sqltools.connections": [
        {
            "connectionTimeout": 30,
            "database": "address",
            "dialect": "PostgreSQL",
            "name": "address",
            "password": "mysecretpass",
            "port": 5432,
            "server": "172.18.0.2",
            "username": "postgres"
        }
    ],
    "python.analysis.disabled": ["unresolved-import"]
}
